# pet-grow-daily

./: .firebaserc  .gitignore  build.gradle.kts  firebender.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  key.jks  key.properties  proguard-rules.pro
app/src/androidTest/java/com/example/pet_grow_daily/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/pet_grow_daily/: ExampleInstrumentedTest.kt  OnBoardingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: payment-result.html  payment.html
app/src/main/java/com/example/pet_grow_daily/: App.kt  MainActivity.kt
app/src/main/java/com/example/pet_grow_daily/core/data/di/: DataModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/example/pet_grow_daily/core/data/repository/grow/: GrowRepository.kt  (+1 more)
app/src/main/java/com/example/pet_grow_daily/core/database/: AppDatabase.kt  GrowRecordDao.kt
app/src/main/java/com/example/pet_grow_daily/core/database/entity/: GrowRecord.kt
app/src/main/java/com/example/pet_grow_daily/core/datastore/datasource/: DefaultGrowPreferencesDataSource.kt  GrowPreferencesDataSource.kt
app/src/main/java/com/example/pet_grow_daily/core/designsystem/theme/: Color.kt  Type.kt
app/src/main/java/com/example/pet_grow_daily/core/domain/usecase/: GetMonthlyCategoryGrowRecordsUseCase.kt  GetMonthlyGrowRecordUseCase.kt  GetNameUseCase.kt  GetTodayGrowRecordUseCase.kt  SaveGrowRecordUseCase.kt  SaveNameUseCase.kt
app/src/main/java/com/example/pet_grow_daily/core/navigation/: MainTabRoute.kt  Route.kt
app/src/main/java/com/example/pet_grow_daily/feature/add/: AddBottomSheet.kt  CategorySelectionScreen.kt  DoneBottomSheet.kt  EmotionSelectionScreen.kt  PhotoSelectionScreen.kt
app/src/main/java/com/example/pet_grow_daily/feature/dailygrow/: DailyGrowRoute.kt  DailyGrowViewModel.kt
app/src/main/java/com/example/pet_grow_daily/feature/dailygrow/navigation/: DailyGrowNavigation.kt
app/src/main/java/com/example/pet_grow_daily/feature/home/: HomeRoute.kt  HomeViewModel.kt
app/src/main/java/com/example/pet_grow_daily/feature/home/navigation/: HomeNavigation.kt
app/src/main/java/com/example/pet_grow_daily/feature/main/: MainNavigator.kt  MainScreen.kt  MainTab.kt  MainViewModel.kt
app/src/main/java/com/example/pet_grow_daily/feature/main/name/: NameScreen.kt  NameViewModel.kt
app/src/main/java/com/example/pet_grow_daily/feature/main/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/pet_grow_daily/feature/main/splash/: SplashScreen.kt  SplashSideEffect.kt  SplashViewModel.kt
app/src/main/java/com/example/pet_grow_daily/feature/total/: TotalRoute.kt  TotalViewModel.kt
app/src/main/java/com/example/pet_grow_daily/feature/total/navigation/: TotalNavigation.kt  TotalRoute.kt
app/src/main/java/com/example/pet_grow_daily/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pet_grow_daily/util/: LoadImageFromUri.kt  TypeWrapper.kt
app/src/main/java/kr/co/hyunwook/pet_grow_daily/: App.kt  MainActivity.kt
app/src/main/java/kr/co/hyunwook/pet_grow_daily/analytics/: Analytics.kt  EventConstants.kt  MixpanelAnalytics.kt
app/src/main/java/kr/co/hyunwook/pet_grow_daily/core/config/: RemoteConfigWrapper.kt
app/src/main/java/kr/co/hyunwook/pet_grow_daily/core/database/: AlbumRecordDao.kt  AppDatabase.kt  DeliveryInfoDao.kt  GrowRecordDao.kt
app/src/main/java/kr/co/hyunwook/pet_grow_daily/core/model/: PaymentResult.kt
app/src/main/java/kr/co/hyunwook/pet_grow_daily/core/navigation/: MainTabRoute.kt  Route.kt
app/src/main/java/kr/co/hyunwook/pet_grow_daily/core/service/: FCMService.kt
app/src/main/java/kr/co/hyunwook/pet_grow_daily/feature/add/: AddBottomSheet.kt  AddRoute.kt  AddViewModel.kt  CategorySelectionScreen.kt  DoneBottomSheet.kt  EmotionSelectionScreen.kt  PhotoSelectionScreen.kt
app/src/main/java/kr/co/hyunwook/pet_grow_daily/feature/album/: AlbumRoute.kt  AlbumViewModel.kt
app/src/main/java/kr/co/hyunwook/pet_grow_daily/feature/albumimage/: AlbumImageRoute.kt
app/src/main/java/kr/co/hyunwook/pet_grow_daily/feature/anotherpet/: AnotherPetRoute.kt  AnotherPetViewModel.kt
app/src/main/java/kr/co/hyunwook/pet_grow_daily/feature/dailygrow/: DailyGrowRoute.kt  DailyGrowViewModel.kt
app/src/main/java/kr/co/hyunwook/pet_grow_daily/feature/delivery/: DeliveryAddRoute.kt  DeliveryCheckRoute.kt  DeliveryListRoute.kt  DeliveryRegisterRoute.kt  DeliveryViewModel.kt
app/src/main/java/kr/co/hyunwook/pet_grow_daily/feature/main/: MainNavigator.kt  MainScreen.kt  MainTab.kt  MainViewModel.kt
app/src/main/java/kr/co/hyunwook/pet_grow_daily/feature/mypage/: AlarmRoute.kt  AlarmViewModel.kt  BusinessInfoRoute.kt  MyPageRoute.kt  MyPageViewModel.kt
app/src/main/java/kr/co/hyunwook/pet_grow_daily/feature/order/: AlbumLayoutRoute.kt  AlbumSelectRoute.kt  OrderDoneRoute.kt  OrderDoneViewModel.kt  OrderProductListRoute.kt  OrderRoute.kt  OrderViewModel.kt
app/src/main/java/kr/co/hyunwook/pet_grow_daily/feature/recordwrite/: RecordWriteRoute.kt
app/src/main/java/kr/co/hyunwook/pet_grow_daily/feature/total/: TotalRoute.kt  TotalViewModel.kt
app/src/main/java/kr/co/hyunwook/pet_grow_daily/ui/theme/: Color.kt  Theme.kt
app/src/main/java/kr/co/hyunwook/pet_grow_daily/util/: AlbumUtils.kt  FullScreenImageViewer.kt  LoadImageFromUri.kt  TypeWrapper.kt  Utils.kt
app/src/main/java/kr/co/hyunwook/pet_grow_daily/util/alarm/: OrderAvailableWorker.kt  PhotoReminderNotificationManager.kt  PhotoReminderScheduler.kt  PhotoReminderWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/example/pet_grow_daily/: ExampleUnitTest.kt
app/src/test/java/kr/co/pet_grow_daily/: ExampleUnitTest.kt
functions/: .eslintrc.js  index.js  package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
